<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traine.me</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header class="cabecalho">
        <p class="cabecalho-esquerda">traine.me</p>
        <section class="cabecalho-direita">
            <p><Strong>Home</Strong></p>
            <p>Sobre</p>
            <p>Treinos</p>
        </section>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__texto">
            <h1 class="apresentacao__texto__titulo">TREINOS FEITOS <strong class="destaque-titulo">EXCLUSIVAMENTE</strong> PARA VOCÊ!</h1>
            <p class="apresentacao__texto__paragrafo">Nós criamos <strong>treinos exclusivos e únicos</strong> para você. 
                Invista no seu corpo e <strong>conquiste muito mais desempenho</strong> 
                e qualidade de vida.</p>
            <div>
                <a class="apresentacao__texto__botao" href="https://web.whatsapp.com">
                    <img class="logo-whatsapp" src="assets/whatsapp-logo.png" alt="Logo do WhatsApp">
                    Comece agora
                </a>   
            </div>
        </section>
        <img src="./assets/fitness-jump.png" alt="Imagem de uma mulher se exercitando com halteres.">
    </main>
    <footer>
        <p class="texto-rodape">Siga-nos no Instagram <Strong> @traine.me</Strong></p>
    </footer>
</body>
</html>